{
  "id": "./",
  "name": "Geheime Basis – bouw met je beste vriend een geheime basis",
  "short_name": "Geheime Basis",
  "description": "Zoek robotonderdelen in huis en tuin, bouw de Supermol en laat hem elke dag een nieuwe kamer graven: bowlen, blokken, flipperen en minigolfen!",
  "lang": "nl",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#bfe9c9",
  "theme_color": "#2e9e5b",
  "categories": [
    "games",
    "kids"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
